CLOUDINARY_CLOUD_NAME=dg0btchmq
CLOUDINARY_API_KEY=595975264719247
CLOUDINARY_API_SECRET=0yp0tx1D57K6CrwckPpyByXQY_A


MONGO_URL=mongodb+srv://sahrawatyash22:9JIqz7skovGk7Gpd@cluster0.9ceb1aq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=helloMyNameIsYash